CREATE TABLE users
(
id INT PRIMARY KEY,
name VARCHAR(30),
email VARCHAR(20),
township VARCHAR(20),
city VARCHAR(20)
);

INSERT INTO users(id,name,email,township,city) VALUES 
    (1,'Mg Mg' ,'mgmg@gmail.com','Bahan','Yangon'),
    (2,'Aung AUng' ,'agag@gmail.com','Hlaing','Yangon'),
    (3,'Kyaw Kyaw' ,'kyawkyaw@gmail.com','Mahar Myaing','Mandalay'),
    (4,'Yuri','yuri@gmail.com','Chan Mya Tharsi','Mandalay');


SELECT * FROM users;

DELETE FROM users WHERE city ='Yangon';

SElECT * FROM users;
