CREATE TABLE users
(
id INT PRIMARY KEY,
name VARCHAR(30),
email VARCHAR(20),
township VARCHAR(20),
city VARCHAR(20)
);

/*INSERT INTO users(id,name,email,township,city) VALUES (1,'Mg Mg' ,'mgmg@gmail.com','Bahan','Yangon');
INSERT INTO users(id,name,email,township,city) VALUES (2,'Aung AUng' ,'agag@gmail.com','Hlaing','Yangon');
INSERT INTO users(id,name,email,township,city) VALUES (3,'Kyaw Kyaw' ,'kyawkyaw@gmail.com','Mahar Myaing','Yangon');*/


INSERT INTO users(id,name,email,township,city) VALUES 
    (1,'Mg Mg' ,'mgmg@gmail.com','Bahan','Yangon'),
    (2,'Aung AUng' ,'agag@gmail.com','Hlaing','Yangon'),
    (3,'Kyaw Kyaw' ,'kyawkyaw@gmail.com','Mahar Myaing','Yangon');

SELECT * FROM users;

