CREATE TABLE employee
(

empNo INT NOT NULL PRIMARY KEY,
empName VARCHAR(30) NOT NULL,
salary INT DEFAULT 2000,
department VARCHAR(100),
jobPosition VARCHAR(100),
registerDate Date,
city VARCHAR(30),
dob Date,
phoneNo VARCHAR(20)
);
INSERT INTO employee (empNo,empName,salary,department,jobPosition,registerDate,city,dob,phoneNo) VALUES
    (101,'Kim So Hyun',9000,'Electronics','Manager','2012-12-24','Yangon','1988-03-05','09234433321'),
    (102,'Yoo Seung Ho',8200,'Electronics','Accountant','2014-02-04','Yangon','1994-08-14','09123349954'),
    (103,'Ji Chang Wook',7800,'Electronics','Auditor','2011-09-03','Yangon','1988-09-02','09444493329'),
    (105,'Kim Tae Hyung',6000,'Software Engineering','Sale','2015-03-09','Mandalay','1996-03-08','09449983381'),
    (106,'Jung Kook',6000,'Software Engineering','Sale','2015-03-09','Mandalay','1997-08-23','09794487791'),
    (107,'Sugar',9200,'Software Engineering','Manager','2015-03-09','PyinOoLwin','1994-12-03','09393389491'),
    (108,'Park Shin Hye',9800,'HR','Manager','2013-11-08','Yangon','1992-10-22','09339995521'),
    (109,'Suzy', 4000,'HR','Sale','2014-12-09','TaungGyi','1996-05-12','09342293382'),
    (110,'J Hope',4200,'HR','Developer','2014-12-09','Monywa','1995-09-03','09492289983');

/* SELECT * FROM employee;

INSERT INTO employee(empNo,empName,registerDate)VALUES
    (111,'Kim Jong Kook','2010-04-29');

UPDATE employee SET city='Seoul',dob='1988-04-25',jobPosition='Software Engineering',phoneNo='09799712456' WHERE empNo=111;

SELECT * FROM employee WHERE empNo=111;

SELECT * FROM employee;

DELETE  FROM employee WHERE empNo=109;
DELETE  FROM employee WHERE empNo=111; */

1.SELECT MAX(salary) FROM employee; 

2.SELECT MIN(salary) FROM employee; 

3.SELECT COUNT(*) FROM employee WHERE registerDate >= '2013-02-12'; 

4.SELECT DISTINCT city FROM employee; 

5.SELECT SUM(salary) FROM employee;   

6.SELECT city,MAX(salary) FROM employee GROUP BY city;   

7.SELECT AVG(salary)  FROM employee WHERE department = 'HR';  

8.SELECT department,MIN(salary), MAX(salary) ,AVG(salary) FROM employee GROUP BY department;   

9.SELECT salary,COUNT(*) 'Same Salary Emp' FROM employee GROUP BY salary; 

10.SELECT department,COUNT(*) 'Same Department Emp' FROM employee GROUP BY department;

11.SELECT * FROM employee WHERE empName LIKE '%hy%' ORDER BY empName DESC; 

12.SELECT salary 'Three Max Salaries' FROM employee ORDER BY salary DESC LIMIT 3;
