CREATE DATABASE IF NOT EXISTS supermarket_db;

/* Salespeople Table */
CREATE TABLE salespeople
(
sp_num INT PRIMARY KEY,
sp_name VARCHAR(50) NOT NULL,
city VARCHAR(50) NOT NULL,
comm DECIMAL(3,2)
);
/*DESC salespeople;*/

INSERT INTO salespeople(sp_num,sp_name,city,comm) VALUES 
    (1001,'Peel','London',.12),
    (1002,'Serres','San Jose',.13),
    (1004,'Motika','London',.11),
    (1007,'Rifkin','Barcelona',.15),
    (1003,'Axelord','New York',.10);

/*SELECT * FROM salespeople; */

/* Customers Table */
CREATE TABLE customers
(
cus_num INT PRIMARY KEY,
cus_name VARCHAR(50) NOT NULL,
city VARCHAR(50) NOT NULL,
cus_rating INT,
sp_num INT  NOT NULL
);
/*DESC customers;*/

INSERT INTO customers(cus_num,cus_name,city,cus_rating,sp_num) VALUES
    (2001,'Hoffman','London',100,1001),
    (2002,'Giovanni','Rome',200,1003),
    (2003,'Liu','San Jose',200,1002),
    (2004,'Grass','Berlin',300,1002),
    (2006,'Clemens','London',100,1001),
    (2008,'Cisneros','San Jose',300,1007),
    (2007,'Pereira','Rome',100,1004);

/*SELECT * FROM customers;*/

/* Orders */
CREATE TABLE orders
(
order_num INT PRIMARY KEY,
order_amount DECIMAL(7,2) NOT NULL,
order_date DATE NOT NULL,
cus_num INT NOT NULL,
sp_num INT NOT NULL
);
/*DESC orders;*/

INSERT INTO orders(order_num,order_amount,order_date,cus_num,sp_num)VALUES
    (3001,18.69,'1990-10-03',2008,1007),
    (3003,767.19,'1990-10-03',2001,1001),
    (3002,1900.10,'1990-10-03',2007,1004),
    (3005,5160.45,'1990-10-03',2003,1002),
    (3006,1098.16,'1990-10-03',2008,1007),
    (3009,1713.23,'1990-10-04',2002,1003),
    (3007,75.75,'1990-10-04',2004,1002),
    (3008,4723.00,'1990-10-05',2006,1001),
    (3010,1309.95,'1990-10-05',2004,1002),
    (3011,9891.88,'1990-10-06',2006,1001);

/*SELECT * FROM orders;*/

/* SELECT order_num,order_amount,order_date FROM orders;

SELECT * FROM customers WHERE sp_num = 1001 ;

SELECT city,sp_name,sp_num,comm FROM salespeople;

SELECT * FROM customers ORDER BY cus_name; 

SELECT * FROM orders WHERE order_date BETWEEN '1990-10-04' AND '1990-10-08'; 

SELECT sp_name,city FROM salespeople WHERE city = 'London' and comm > 0.10; 

SELECT * FROM customers WHERE cus_name LIKE 'c%'; 

/*SELECT cus_name FROM customers WHERE sp_num = 1001 OR sp_num = 1002 OR sp_num = 1007 ; */
SELECT cus_name FROM customers WHERE sp_num IN(1001,1002,1003); 

SELECT * FROM salespeople WHERE comm != .10  AND comm != .13 AND comm != .15 ; 

SELECT DISTINCT city FROM customers; 

SELECT * FROM customers LIMIT 3;  

SELECT * FROM salespeople WHERE city = 'Rome'; */

1.SELECT COUNT(*) FROM orders WHERE sp_num = '1001' AND order_amount > 1500;

2.SELECT COUNT(*) FROM customers WHERE city = 'London' ;   

3.SELECT MIN(order_amount) FROM orders;   

4.SELECT order_date,SUM(order_amount) 'Sum Of Each Day' FROM orders GROUP BY order_date;
4.SELECT order_date,MAX(order_amount) 'Highest Amount' FROM orders GROUP BY order_date;  

5.SELECT cus_rating,cus_name,cus_num FROM customers ORDER BY cus_rating DESC;